:root{
    --clr--primary-100: hsl(0, 0%, 100%);
    
    --clr--neutral-200: hsla(0, 0%, 100%, 0.75);
    --clr--neutral-100: hsla(0, 0%, 100%, 0.6);

    --clr--secondary-100:hsl(233, 47%, 7%);
    --clr--secondary-200: hsl(244, 38%, 16%);
    --clr--secondary-300: hsl(277, 64%, 61%);

    --fw-regular: 400;
    --fw-bold: 700:
}


*, *::before, *::after{
    box-sizing: border-box
}

*{
    margin: 0;
}

body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6{
    overflow-wrap: break-word;
}

h1, h2, h3{
    line-height: 1;
}


body{
    background-color: var(--clr--secondary-100);
}


article{
    background-color: var(--clr--secondary-200);
    display: grid;
    max-width: 250px;
    border-radius: 5px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%,-50%);
    place-items: center;
}

.card{
    text-align: center;
    padding: 10px;
}

.card_image{
    width: 100%;
    filter: opacity(0.5) drop-shadow(0 0 0 hsl(283, 100%, 50%)) ;
    
}

.card h2{margin-top: 10px;
    color: var(--clr--primary-100);
}

.card_title_span{
    color: var(--clr--secondary-300);
}

.card_subtitle{
    margin-top: 10px;
    color: var(--clr--neutral-100);
}

.card_records span{
    color: var(--clr--primary-100);
    font-weight: var(--fw-bold);
}

.card_records p{
    color: var(--clr--neutral-100);
    margin-top: -1px;
    font-variant: small-caps;
}




@media (min-width: 1200px){
    body{
        height: 100vh;
    }

    main{
        /* border: 1px solid red; */
        height: 100vh;
    }


    article{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        /* margin: 0 auto; */
        max-width: 60%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%,-50%);
    }
    

    .card_image{
        width: 100%;
        grid-column: 2;
        grid-row: 1;
    }

    .card{
        grid-column: 1;
        grid-row: 1;
        text-align: left;
        margin: 20px;
    }


    .card_subtitle{
        margin-top: 10px;
    }

    .card_records{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
        /* justify-content: center;
        align-items: center; */
        margin-top: 20px;
        float: left;
       font-variant: small-caps;
    }

    .card_records span:nth-child(1){
            grid-column: 1;
            grid-row: 1;
    }

    .card_records span:nth-child(2){
        grid-column: 2;
        grid-row: 2;
    }


    .card_records span:nth-child(3){
            grid-column: 3;
            grid-row: 3;
    }


}














